ANS($actorName,$character) : [V_appearence\5(X1447897725217,$actorName,X1447897725219,X1447897725220,$actor), V_play\3(X1447897725210,$character,$actor)]

ANS($actorName,$character) : [V_actress\4(X1447897725190,$actorName,X1447897725192,$actor), V_play\3(X1447897725210,$character,$actor)]

ANS($actorName,$character) : [V_play\3($actorName,X1447897725226,$actor), V_play\3(X1447897725210,$character,$actor)]

ANS($actorName,$character) : [V_actress\4(X1447897725190,$actorName,X1447897725192,$actor), V_appearence\5(X1447897725236,X1447897725237,X1447897725233,$character,$actor)]

ANS($actorName,$character) : [V_actor\4(X1447897725198,$actorName,X1447897725200,$actor), V_play\3(X1447897725210,$character,$actor)]

ANS($actorName,$character) : [V_play\3($actorName,X1447897725226,$actor), V_appearence\5(X1447897725236,X1447897725237,X1447897725233,$character,$actor)]

ANS($actorName,$character) : [V_appearence\5(X1447897725217,$actorName,X1447897725219,X1447897725220,$actor), V_appearence\5(X1447897725236,X1447897725237,X1447897725233,$character,$actor)]

ANS($actorName,$character) : [V_actor\4(X1447897725198,$actorName,X1447897725200,$actor), V_appearence\5(X1447897725236,X1447897725237,X1447897725233,$character,$actor)]

