ANS($actorName,$character) : [V_appearence\5(X1447897725843,$actorName,X1447897725845,X1447897725846,$actor), V_play\3(X1447897725855,$character,$actor)]

ANS($actorName,$character) : [V_actor\4(X1447897725834,$actorName,X1447897725836,$actor), V_play\3(X1447897725855,$character,$actor)]

ANS($actorName,$character) : [V_actor\4(X1447897725834,$actorName,X1447897725836,$actor), V_appearence\5(X1447897725817,X1447897725818,X1447897725819,$character,$actor), V_play\3(X1447897725824,$character,X1447897725826)]

ANS($actorName,$character) : [V_play\3($actorName,X1447897725800,$actor), V_appearence\5(X1447897725817,X1447897725818,X1447897725819,$character,$actor), V_play\3(X1447897725824,$character,X1447897725826)]

ANS($actorName,$character) : [V_actress\4(X1447897725806,$actorName,X1447897725808,$actor), V_play\3(X1447897725855,$character,$actor)]

ANS($actorName,$character) : [V_play\3($actorName,X1447897725800,$actor), V_play\3(X1447897725855,$character,$actor)]

ANS($actorName,$character) : [V_actress\4(X1447897725806,$actorName,X1447897725808,$actor), V_appearence\5(X1447897725817,X1447897725818,X1447897725819,$character,$actor), V_play\3(X1447897725824,$character,X1447897725826)]

ANS($actorName,$character) : [V_appearence\5(X1447897725843,$actorName,X1447897725845,X1447897725846,$actor), V_appearence\5(X1447897725817,X1447897725818,X1447897725819,$character,$actor), V_play\3(X1447897725824,$character,X1447897725826)]

