ANS($actorName,$character) : [V_actress\4(X1447897725468,$actorName,X1447897725470,$actor), V_appearence\5(X1447897725455,X1447897725456,X1447897725457,$character,$actor), V_play\3(X1447897725484,$character,X1447897725482)]

ANS($actorName,$character) : [V_actress\4(X1447897725468,$actorName,X1447897725470,$actor), V_play\3(X1447897725475,$character,$actor)]

ANS($actorName,$character) : [V_actor\4(X1447897725428,$actorName,X1447897725430,$actor), V_play\3(X1447897725475,$character,$actor)]

ANS($actorName,$character) : [V_appearence\5(X1447897725445,$actorName,X1447897725447,X1447897725448,$actor), V_play\3(X1447897725475,$character,$actor)]

ANS($actorName,$character) : [V_actor\4(X1447897725428,$actorName,X1447897725430,$actor), V_appearence\5(X1447897725455,X1447897725456,X1447897725457,$character,$actor), V_play\3(X1447897725484,$character,X1447897725482)]

ANS($actorName,$character) : [V_play\3($actorName,X1447897725436,$actor), V_play\3(X1447897725475,$character,$actor)]

ANS($actorName,$character) : [V_play\3($actorName,X1447897725436,$actor), V_appearence\5(X1447897725455,X1447897725456,X1447897725457,$character,$actor), V_play\3(X1447897725484,$character,X1447897725482)]

ANS($actorName,$character) : [V_appearence\5(X1447897725445,$actorName,X1447897725447,X1447897725448,$actor), V_appearence\5(X1447897725455,X1447897725456,X1447897725457,$character,$actor), V_play\3(X1447897725484,$character,X1447897725482)]

